<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Caesar Cipher Tool</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>&#128272; Caesar Cipher Tool</h1>
        <form method="POST" id="cipherForm">
            <textarea name="message" placeholder="Enter your message here..." required></textarea>
            <input type="number" name="shift" min="0" max="25" placeholder="Shift (0-25)" required>
            <div class="buttons">
                <button type="submit" name="action" value="encrypt">Encrypt &#128274; </button>
                <button type="submit" name="action" value="decrypt">Decrypt &#128275; </button>
                <button type="button" onclick="resetForm()">Refresh &#128260; </button>
            </div>
        </form>

        {% if result %}
            <div class="result">
                <h2>Result:</h2>
                <p>{{ result }}</p>
            </div>
        {% endif %}
    </div>

    <script>
        function resetForm() {
            document.getElementById("cipherForm").reset();
            window.location.href = "/";
        }
    </script>
</body>
</html>
